# work-iq-samples

./: .gitignore  ADMIN_SETUP.md  README.md
a2a/: Program.cs  README.md  workiq-a2a-sample.csproj
a2a-raw/: Program.cs  README.md  a2a-raw.sln
dotnet/: WorkIQSamples.sln
dotnet/a2a/: Helpers.cs  Program.cs  README.md  workiq-a2a-sample.csproj
dotnet/a2a-raw/: Helpers.cs  Program.cs  README.md  workiq-a2a-raw.csproj
dotnet/a2a-raw.tests/: ArgParsingTests.cs  ExtractTextTests.cs  workiq-a2a-raw-tests.csproj
dotnet/a2a.tests/: ArgParsingTests.cs  ExtractTests.cs  workiq-a2a-tests.csproj
dotnet/rest/: Helpers.cs  Program.cs  README.md  rest.sln  workiq-rest-sample.csproj
dotnet/rest.tests/: ArgParsingTests.cs  ChatBodyTests.cs  TruncTests.cs  workiq-rest-tests.csproj
rest/: Program.cs  README.md
rust/a2a/: Cargo.toml  README.md  setup-app-registration.ps1  setup-app-registration.sh
rust/a2a/src/: a2a.rs  auth.rs  config.rs  gateway.rs  main.rs
scripts/: admin-setup.ps1  admin-setup.sh  test-e2e.sh  test.sh
swift/a2a/: README.md  setup-app-registration.ps1  setup-app-registration.sh
swift/a2a/A2A Chat/: Configuration.example.plist
swift/a2a/A2A Chat/Models/: ChatMessage.swift
swift/a2a/A2A Chat/Services/: A2AService.swift  AuthService.swift
swift/a2a/A2A Chat/Views/: ChatView.swift  MessageBubbleView.swift
swift/a2a/A2A ChatTests/: A2A_ChatTests.swift
